<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context="com.dove.gravity.PhoneLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="20dp"
        android:background="#00000000"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canada"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="20dp"
                />
            <com.dove.gravity.CountrySpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:gravity="center"
                android:popupBackground="#33ffff"
                />
            <!--<Spinner-->
            <!--android:id="@+id/spinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="20dp"-->
            <!--android:scrollbarSize="200dp"-->
            <!--android:popupBackground="#ffffff"-->
            <!--/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#33ffff"
                android:layout_below="@+id/txt1"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/txt_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:enabled="false"
                        android:layout_weight="0"
                        android:background="#00000000"
                        />
                    <RelativeLayout
                        android:id="@+id/l_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_plus"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        >
                        <EditText
                            android:id="@+id/phonenumber1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="1"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="#00000000"
                            android:minWidth="10dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:maxLines="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#33ffff"
                            android:layout_below="@+id/phonenumber1"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/l_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_plus"
                        android:layout_weight="0.3"
                        >
                        <EditText
                            android:id="@+id/phonenumber2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:text="(778)8739781"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:gravity="bottom"
                            android:background="#00000000"
                            android:minWidth="50dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#33ffff"
                            android:layout_below="@+id/phonenumber2"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sms"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="@string/enter_code"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carrier SMS charges may apply"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorDarkSky"
            android:textSize="15sp"
            android:background="#00000000"
            android:textAlignment="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="#FFFFFF"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@color/colorDarkBlue"
                android:textSize="20sp" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="13dp"
            android:background="@drawable/dottwo"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"

            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/bottom_gravity"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center">
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>