<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context="com.dove.gravity.SmsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="20dp"
            android:background="#00000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sent_sms"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="WRONG NUMBER?"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="#33ffff"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                >
                <EditText
                    android:id="@+id/inputCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="------"
                    android:textColorHint="#cccccc"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:background="#00000000"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:textAlignment="center"
                    android:inputType="number"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#33ffff"
                    android:layout_below="@+id/inputCode"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter 6-digit code"
                android:layout_marginTop="10dp"
                android:textColor="#dddddd"
                android:textSize="20sp"
                android:background="#00000000"
                android:gravity="center" />

                <Button
                    android:id="@+id/btn_resendSMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend SMS"
                    android:textColor="#33ffff"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:background="#00000000"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    />
                <!--<include-->
                    <!--layout="@layout/btn_resend_sms"-->
                    <!--android:id = "@+id/Location"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:layout_marginTop="50dp"-->

                    <!--/>-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="#FFFFFF"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:background="@color/colorDarkBlue"
                    android:textSize="20dp"
                    android:onClick="onSubmitClicked"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="13dp"
            android:background="@drawable/dotthree"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"

            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/bottom_gravity"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center">
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>